button{
    z-index: 10;
}
.issueCardBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    align-items: center;
    align-content: center;
    vertical-align: middle;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    height: 100%;
  }

.issueCard{
    position: relative;    
    margin: auto;
    height: 300px;
    width: 600px;
    border-radius: 8px;         

}


.issueCard div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: all .5s linear;
    border-radius: 8px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all .5s linear;
    
}

.issueCard .front{
    transform: perspective(500px) rotateY(0deg);
    width: 100%;
    padding: 2rem;
    margin: auto;
    border-radius: 8px;
    background-image: url('../../../assets/CardBackground.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding: 1rem;
    background-color: white;
    box-shadow: 2px 3px 5px 8px rgba(0, 0, 0, 0.2);  
    
    
}

.issueCard .back {
    transform: perspective(500px) rotateY(180deg);    
    background-image: url('../../../assets/backgroundPM.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;   
    
    padding: 2rem;
    
    margin: auto;
    border-radius: 8px;
    box-shadow: 2px 3px 5px 8px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.issueCard:hover .front{
    /* transition: transform 0.9s ease-in-out; */
    transform: perspective(500px) rotateY(180deg);
}

.issueCard:hover .back{
    transform: perspective(500px) rotateY(360deg);

}



.issueText{
    text-overflow: clip;
    overflow:hidden;
    white-space: pre-wrap;
    color: var(--color-terciario);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    display: -webkit-box;
    -wekit-box-orient: vertical;
    -webkit-line-clamp:3;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    max-width: 80%;
    max-height: 65%;   
    padding: 0;
    margin: 0;   
} 


.issueText h3{
    padding: 0;
    margin: 0;
    font-family: ansangeRegular, Encode Sans, sans-serif;
    color:var(--color-terciario);
    max-width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;  
}

.issueText p {
    padding: 0;
    margin: 0;
    font-family: ansangeLight;
    font-size:small;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
    width: 50ch;
  }
  
  @media (min-width: 992px) {
    /* Estilos para pantallas menores o iguales a 1200px */
    .issueCard{
        margin: auto;
        height: 600px;
        width: 337.5px;
        
    
    }
    .issueCard .front{       
        background-image: url('../../../assets/CardBackground2.jpg');
  }

  .issueCard .back { 
    background-image: url('../../../assets/CardBackground3.png'); 
    background-size: contain;       
    
    }

    .issueText{
        display: flex;
        flex-direction: column;        
        margin-top: 2rem;
    
    } 
    .issueText p {
        flex-grow: 1;
        height: auto;
        max-height: 20px;
        width: 100%;
    }




}

@media (max-width: 768px) {
    .issueCard{
        position: relative;    
        margin: auto;        
        width: 80%;
        aspect-ratio: 4/2;
        height: auto;
        border-radius: 8px;     

    }

    .issueCard .front{ 
        margin: 0;
        padding: 0;
        aspect-ratio: 4/2;
        min-width: 200px;
        height: auto;
     }

     .issueText p {
        display: none;
    }

   

    }

@media (max-width: 320px) {
    .issueCard{
        display: none;
    }

   
 }
    